<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoteFragment">

    <EditText
        android:id="@+id/noteNameEditText"
        android:layout_width="324dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="131dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteDescriptionEditText"
        android:layout_width="324dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="109dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/input_description"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteNameEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>